{
  "name": "shopify-mcp",
  "version": "0.1.0",
  "description": "Custom Shopify Admin API MCP server with multi-store support for Natural Heroes",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker build -t shopify-mcp .",
    "docker:run": "docker run -p 3001:3001 --env-file .env shopify-mcp"
  },
  "keywords": [
    "mcp",
    "shopify",
    "admin-api",
    "graphql",
    "multi-store"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "express": "^4.21.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
